# spell-mall

./: pom.xml
spell-common/: pom.xml
spell-dao/: pom.xml
spell-dao/src/main/resources/mapper/goods/: GoodsEntityMapper.xml
spell-entity/: pom.xml
spell-mini-program/: pom.xml
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/: SpellMiniProgramApplication.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/common/annotation/: CheckLogin.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/common/interceptor/: CheckLoginInterceptor.java  MiniProgramConfigurer.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/: BaseController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/goods/: GoodsController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/goodscategory/: GoodsCategoryController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/goodsevaluate/: GoodsEvaluateController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/login/: LoginController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/notice/: NoticeController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/prefecture/: PrefectureController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/prefecturegoods/: PrefectureGoodsController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/slideshow/: SlideShowController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/team/: TeamController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/teamapplication/: TeamApplicationController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/useraddress/: UserAddressController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/userorder/: UserOrderController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/contorller/withdrawal/: WithdrawalController.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/job/: JobAccessToken.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/goods/: GoodsServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/goodscategory/: GoodsCategoryServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/goodsevaluate/: GoodsEvaluateServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/notice/: NoticeServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/ordergoods/: OrderGoodsServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/prefecture/: PrefectureServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/prefecturegoods/: PrefectureGoodsServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/slideshow/: SlideShowServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/team/: TeamServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/teamapplication/: TeamApplicationServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/user/: UserServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/useraddress/: UserAddressServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/userorder/: UserOrderServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/impl/withdrawal/: WithdrawalServiceImpl.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/goods/: GoodsService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/goodscategory/: GoodsCategoryService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/goodsevaluate/: GoodsEvaluateService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/notice/: NoticeService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/ordergoods/: OrderGoodsService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/prefecture/: PrefectureService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/prefecturegoods/: PrefectureGoodsService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/slideshow/: SlideShowService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/team/: TeamService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/teamapplication/: TeamApplicationService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/user/: UserService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/useraddress/: UserAddressService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/userorder/: UserOrderService.java
spell-mini-program/src/main/java/com/rcloud/spellminiprogram/service/interfaces/withdrawal/: WithdrawalService.java
spell-mini-program/src/main/resources/: application.yml
spell-mini-program/src/test/java/com/rcloud/spellminiprogram/: SpellMiniProgramApplicationTests.java
spell-utils/: pom.xml
spell-utils/src/main/java/com/rcloud/spellutils/utils/: BaseUtils.java  ImageUtils.java  MPWXUtils.java  OSSClientUtils.java  OSSConfig.java  QrCodeUtil.java  ResultJson.java  SetRedisUtils.java  SpringUtils.java  StringRedisUtils.java  WXMiniProgramUtils.java
spell-web/: pom.xml
spell-web/src/main/resources/: application.yml  gen.properties  generatorConfig.xml
(+103 files in other folders)
