<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rcloud</groupId>
    <artifactId>spell-mall</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>spell-mall</name>
    <description>总项目</description>

    <modules>
        <module>spell-common</module>
        <module>spell-web</module>
        <module>spell-dao</module>
        <module>spell-entity</module>
        <module>spell-mini-program</module>
        <module>spell-utils</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.50</version>
        </dependency>

        <!--https://help.aliyun.com/document_detail/32009.html?spm=a2c4g.11186623.6.701.66db39a5wswhi6-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- myBaits分页插件 start-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.4</version>
        </dependency>
        <!-- myBaits分页插件 end-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rcloud</groupId>
                <artifactId>spell-common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.rcloud</groupId>
                <artifactId>spell-mini-program</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.rcloud</groupId>
                <artifactId>spell-entity</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.rcloud</groupId>
                <artifactId>spell-utils</artifactId>
                <version>0.0.1</version>
            </dependency>


            <dependency>
                <groupId>com.rcloud</groupId>
                <artifactId>spell-dao</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.rcloud</groupId>
                <artifactId>spell-web</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--项目配置 start-->
    <profiles>
        <!--线下-->
        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <profileActive>dev</profileActive>
                <service.address>localhost</service.address>
                <mysql.user>root</mysql.user>
                <mysql.password>102030</mysql.password>
                <redis.password>10203040</redis.password>
                <logging.level>trace</logging.level>
            </properties>
        </profile>

        <!--线上-->
        <profile>
            <id>prod</id>

            <properties>
                <profileActive>prod</profileActive>
                <service.address>39.98.90.185</service.address>
                <mysql.user>spell_mall</mysql.user>
                <mysql.password>2kCpaxNpwdnkpYMT</mysql.password>
                <redis.password>ARJJ6YU1tlySTdrk</redis.password>
                <logging.level>DBUG</logging.level>
            </properties>
        </profile>
    </profiles>
    <!--项目配置 end-->

    <build>
        <plugins>
            <!-- 自动生成  begin -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 自动生成  end -->

            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

</project>
