location=C:/Users/XCG/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
project.root=C:/Users/XCG/IdeaProjects/spell-mall

#table.name=mall_goods_category
#entity.name=GoodsCategoryEntity
#package.name=goodscategory

#table.name=mall_goods
#entity.name=GoodsEntity
#package.name=goods

#table.name=mall_slide_show
#entity.name=SlideShowEntity
#package.name=slideshow

#table.name=mall_team
#entity.name=TeamEntity
#package.name=team

#table.name=mall_user_order
#entity.name=UserOrderEntity
#package.name=userorder

#table.name=mall_prefecture
#entity.name=PrefectureEntity
#package.name=prefecture

#table.name=mall_prefecture_goods
#entity.name=PrefectureGoodsEntity
#package.name=prefecturegoods

#table.name=mall_user
#entity.name=UserEntity
#package.name=user

#table.name=mall_order_goods
#entity.name=OrderGoodsEntity
#package.name=ordergoods

#table.name=mall_user_address
#entity.name=UserAddressEntity
#package.name=useraddress

#table.name=mall_goods_details
#entity.name=GoodsDetailsEntity
#package.name=goodsdetails

#table.name=mall_goods_evaluate
#entity.name=GoodsEvaluateEntity
#package.name=goodsevaluate

#table.name=mall_team_application
#entity.name=TeamApplicationEntity
#package.name=teamapplication

table.name=mall_withdrawal
entity.name=WithdrawalEntity
package.name=withdrawal

